<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Design Practice</title>
    <style>
        h2{font-size: 20px;}
        h3{font-size: 20px;}
        h4{font-size: 20px;}
        .box1{
            background-color: #e6f7ff;
            border:2px solid #333;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            }
        .box2{
            background-color: #fff2e6;
            border:2px solid #333;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 1);
        }
        .box3{
            background-color: #f9e6ff;
            border:2px dashed #333;
            padding: 20px;
            margin: 20px 0;
            border-radius: 0px;

        }

    </style>
</head>
<body>
    <h1>Box Design Practice</h1>
    <div class="box1">
        <h2>Box1</h2>
        <p>This is the first box. It has a light blue background. rounded corners, and a solid border. This box includes an image below to <br>
            enhance the visual appeal of the contest. The image should be relevant to the contest described and help illustrate the point.</p>
        <img src="box1.jpg" alt="box1" width="10%">
        </div>
    <div class="box2">
        <h3>Box2</h3>
        <p>This is the second box. It has a light orange background, slightly rounded corners, a solid border, and a shadow. includind an <br>
            image in this box break up the text and provides a visual example of the contest. The use of CSS box shadow enhances the <br>
            3D effect of this box. </p>
        <img src="box2.jpg" alt="box2" width="10%">
    </div>
    <div class="box3">
        <h4>Box3</h4> 
        <p>This is the third box. It has a light purple background. no rounded corners, and a dashed border. This box also includes an image, <br>
            which helps to demonstrate how different styles and borders can be applied to create distinct visual sections within a webpage. </p>
        <img src="box3.jpg " alt="box3" width="10%"></td>
    </div>
    
</body>
</html>