<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吹き出しのような見出し</title>
    <style>
        h1.q2{
            position: relative;
            display: inline-block;
            margin: 1.5em 0;
            padding: 7px 10px;
            min-width: 120px;
            max-width: 100%;
            color: #555;
            font-size: 16px;
            background: #5bd9e5;
        }
        h1.q2::before{
            content: "";
            position: absolute;
            top: 100%;
            left: 20%;
            margin-left: -15px;
            border: 15px solid transparent;
            border-top: 15px solid #5bd9e5;
        }
        h1.q2 p{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: #fff;
            color: #666;
            font-family: "メイリオ","Meiryo","MS Pゴシック","MS PGothic","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","Osaka,san-serif";
        }
        h1{
            font-family: "M PLUS 1p",sans-serif;
            color: #333;
            font-size: 1.5rem;
            line-height: 1.25;
        }
        h1.q2{
            height: 2.75rem;
            line-height: 2.75rem;
            background-color: #5bd9e5;
            color: #fff;
            padding-left: 1rem;
            padding-right: 1rem;
        }
    </style>
</head>
<body>
    <p>問題2.吹き出しデザインを実現しましょう。</p>
    <h1 class="q2">吹き出しのような見た目</h1>
    
</body>
</html>