<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Web Page</title>
    <style>
        
        h1{
            color: seagreen;
        }
        h2{
            color: cornflowerblue;
            font-size: 22px;}
        h3{
            color: cornflowerblue;
            font-size: 22px;
        }
        h4{
            color: cornflowerblue;
            font-size: 24px;
        }
        h5{
            color: cornflowerblue;
            font-size: 24px;
        }
        h6{
            color: cornflowerblue;
            font-size: 24px;
        }
        tr{
            background-color: antiquewhite;
            width: 195px;
        }
        
    </style>
</head>
<body>
<h1>Styled Web Page</h1>
<h2>Introduction</h2>
<p>Welcome to my styled web page! This is a paragragh of text styled with CSS.</p>
<h3>About Me</h3>
<p>I am learning HTML and CSS to create beautiful styled pages.</p>
<h4>My Hobbies</h4>
<li>Reading</li>
<li>Coding</li>
<li>Traveling</li>
<h5>Favorite Websites</h5>
<ol>
    <li><a href="https://www.gku.ac.jp/students/index.html">岐阜協立大学のサイトへ</a></li>
    <li><a href="https://www.pref.gifu.lg.jp/">岐阜県のサイトへ</a></li>
</ol>
<h6>My favorite Image</h6>
<img src="k3_image.jpg" alt="お気に入りの写真" >
<h6>Contact Information</h6>
<table border="1" style="border-collapse: collapse;">
    <tr>
        <td>Name</td>
        <td>Email</td>
    </tr>
    <tr>
        <td>John Doe</td>
        <td>john@example.com</td>
    </tr>
</table> 

</body>
</html>